# JavaUnitTestingTemplate

./: README.md  checkstyle.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/project/: Calculator.java  CoffeeMaker.java  CoffeePot.java  ElectricHeater.java  Heater.java  Pump.java  Thermosiphon.java  package-info.java
src/test/java/com/example/project/: CalculatorTests.java  CoffeeMakerTests.java
